<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Fabio Pratta <fabiobrotas@hotmail.com>">
	<title>Configuraçoes WhatsAPI</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="text-center" style="width: 600px;font-size:14px;">
<form class="form-signin" style="width: 80%; margin-right: auto; margin-left: auto;">
     <br/>
	<img class="mb-4" src="http://peraltas.com.br/wp-content/uploads/2014/11/logo.png" alt="">
    <p>Integraçao WHATSAPP com sistema PIPEDRIVE.</p>
	<h1 class="h3 mb-3 font-weight-normal">Digite suas configurações:</h1>

	<div class="form-group">
		<input type="text" id="inputApiPipeDriver" class="form-control" placeholder="API PipeDriver" required>
	</div>

	<div class="form-group">
		<input type="text" id="inputNumeroCelular" class="form-control" placeholder="Numero do WhatsAPP ex: 14997157886" required>
	</div>

	<div class="form-group">
		<button class="btn btn-lg btn-success btn-block" type="button" id="salvarPropriedades">Salvar Configuração</button>
	</div>

	<p class="mt-5 mb-3 text-muted">&copy; 2018 - Powered by <a href="mailto:fabiobrotas@hotmail.com">Fabio Pratta</a></p>
</form>
</body>
<script src="js/popup.js"></script>
</html>